Sala 1/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 1/nSala 1/n5
Sala 2/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 2/nSala 2/n5
Sala 3/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 3/nSala 3/n5
Sala 3/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 3/nSala 3/n5
Sala 4/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 4/nSala 4/n5
Sala 4/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 4/nSala 4/n5
Sala 4/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 4/nSala 4/n5
Sala 4/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 4/nSala 4/n5
Sala 4/n1/nLeizaola Lehendakariaren kalea, 2, 48009 Bilbao, Bizkaia/nSala 4/nSala 4/n5
Sala 4/n2/nCalle del Dr Cortezo, 6, 28012 Madrid/nSala 4/nSala 4/n5
Sala 2/n3/nPlaza Yamaguchi, 9, bajo, 31008 Pamplona, Navarra/nSala 2/nSala 2/n5
